{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/profile/profile",
    "pages/result/result",
    "pages/vip/vip"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff7fb",
    "navigationBarTitleText": "心依AI",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff7fb"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
